# spring-quartz

./: .gitignore  README.md  build.gradle
src/main/java/com/example/config/: AutowiringSpringBeanJobFactory.java  QuartzConfiguration.java  SmtpMailSender.java
src/main/java/com/example/job/: MyJobOne.java  MyJobTwo.java
src/main/resources/: application.properties
