buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'war'

war {
    baseName = 'spring-quartz'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

configurations {
	providedRuntime
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
	// jsp dependencies
	compile("javax.servlet:jstl:1.2")
	runtime("org.apache.tomcat.embed:tomcat-embed-jasper")
    testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile("org.springframework.boot:spring-boot-starter-mail:1.2.1.RELEASE")
    compile("org.springframework:spring-context-support:4.1.6.RELEASE")
    compile("org.springframework:spring-tx:4.1.6.RELEASE")
    compile("org.quartz-scheduler:quartz:2.2.1")
	 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
