#
## View resolver
#
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
#error.whitelabel.enabled=false


# mail server configurations
spring.mail.host = smtp.gmail.com
spring.mail.username = youremail@gmail.com
spring.mail.password = your password
# mail user settings (Email server)
spring.mail.properties.mail.smtp.from = youremail@gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = *

